source 'https://supermarket.chef.io'

metadata
cookbook 'yum', '~> 3.8.2'
cookbook 'yum-epel', '~> 0.6.5'
cookbook 'chef-vault', '~> 1.3.0'
cookbook 'lvm', '~> 1.3.7'
cookbook 'zip', '~> 1.1.0'
cookbook 'openssl', '~> 4.4.0'
cookbook 'iptables', '~> 2.0.1'
cookbook 'java', '~> 1.35.0'
cookbook 'tomcat_latest', '~> 0.1.6'
cookbook 'httpd', '~> 0.3.3'
cookbook 'maven', '~> 2.1.0'
cookbook 'clamav', '~> 1.2.0'
cookbook 'mysql', '~> 6.1.2'
cookbook 'jenkins', '~> 2.4.1'
cookbook 'deploy-play', '~> 1.0.0'